;
;	File 'topol.top' was generated
;	By user: malinda7066 (501)
;	On host: Malindas-MacBook-Pro.local
;	At date: Wed Dec  4 21:06:33 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                     :-) GROMACS - gmx pdb2gmx, 2022 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /Users/malinda7066/Desktop/7q4b_fi10/new
;	Command line:
;	  gmx pdb2gmx -f 7q4b_fi10.pdb -o 7q4b_fi10_t1.gro -water tip3p -ter -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm36-jul2022.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"
#include "topol_Protein_chain_M.itp"
#include "topol_Protein_chain_N.itp"
#include "topol_Protein_chain_O.itp"
#include "topol_Protein_chain_P.itp"
#include "topol_Protein_chain_Q.itp"
#include "topol_Protein_chain_R.itp"
#include "topol_Protein_chain_S.itp"
#include "topol_Protein_chain_T.itp"

; Include water topology
#include "charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
Protein_chain_M     1
Protein_chain_N     1
Protein_chain_O     1
Protein_chain_P     1
Protein_chain_Q     1
Protein_chain_R     1
Protein_chain_S     1
Protein_chain_T     1
SOL         161116
NA               473
CL               453
